{
    "name": "shop/manager",
    "description": "A plugin for manage WooCommerce shop",
    "type": "wordpress-plugin",
    "license": "GPLv2 or later",
    "authors": [
        {
            "name": "Osman Haider",
            "email": "osmanhaider159@gmail.com"
        }
    ],
    "autoload": {
		"psr-4": {
			"STORE_MANAGER\\Backend\\": "backend/",
			"STORE_MANAGER\\Frontend\\": "frontend/",
			"STORE_MANAGER\\Rest\\": "rest/",
            "STORE_MANAGER\\App\\": "app/"
		},
		"files": []
	},
    "minimum-stability": "dev",
    "require": {}
}
