{
  "name": "store-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"wp-scripts start\" \"npm run tailwind\"",
    "tailwind": "npx tailwindcss -i ./assets/src/styles/tailwind.css -o ./backend/views/assets/tailwind.css --watch",
    "zip": "zip -r store-manager-for-woocommerce.zip . -x \"node_modules/*\" -x \"*.zip\" -x \"*.git/*\" -x \"*.DS_Store\" -x \"*.gitignore\""

  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@wordpress/scripts": "^26.17.0",
    "concurrently": "^8.2.2",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@reduxjs/toolkit": "^1.9.7",
    "@wordpress/i18n": "^4.58.0",
    "clsx": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.20.0",
    "react-toastify": "^10.0.4",
    "tailwind-merge": "^2.0.0"
  }
}
